NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=nimesh
PASSWORD=12345
JWT_SECRET=AAAAABBBBBCCCCCDDDDDEEEEEFFFFFJJJJJ
JWT_EXPIRES_IN=120d

EMAIL_USERNAME=37db6cb9e34d4b
EMAIL_PASSWORD=60fa53273840b8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25