NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=nimesh
PASSWORD=12345
JWT_SECRET=AAAAABBBBBCCCCCDDDDDEEEEEFFFFFJJJJJ
JWT_EXPIRES_IN=120d
JWT_COOKEIE_EXPIRES_IN=90

EMAIL_USERNAME=5863f7227bbb4d
EMAIL_PASSWORD=81a93a1265b6e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525